<?php
defined('_JEXEC') or die('Restricted access');

define('_MONO',"mono");
define('_MONOPARTS_USE_GLOBAL','Глобальный максимум');
define('_MONOPARTS_NOT_AVAILABLE','Недоступна покупка частями');
define('_MONOPARTS',"MonoBank покупка частями");
define('_MONOPARTS_TEST',"Режим");
define('_MONOPARTS_TEST_PROD',"Рабочий (боевой)");
define('_MONOPARTS_TEST_DEFAULT',"Начальный тестовый");
define('_MONOPARTS_TEST_PREDPROD',"Предпрод тестовый (по договоренности с сотрудником банка)");
define('_MONOPARTS_TEST_DEFAULT_STORE_ID',"test_store_with_confirm");
define('_MONOPARTS_TEST_DEFAULT_SIGN_KEY',"secret_98765432--123-123");
define('_MONOPARTS_TEST_PREDPROD_STORE_ID',"COMFY");
define('_MONOPARTS_TEST_PREDPROD_SIGN_KEY',"sign_key");
define('_MONOPARTS_STORE_ID',"ID магазина");
define('_MONOPARTS_SIGN_KEY',"Ключ подписи");
define('_MONOPARTS_MAX_PARTS',"Максимум частей");
define('_MONOPARTS_TRANSACTION_END',"Статус заказа после успешной оплаты");
define('_MONOPARTS_TRANSACTION_PENDING',"Статус заказа при ожидании оплаты");
define('_MONOPARTS_TRANSACTION_FAILED',"Статус заказа при ошибке оплаты");
define('_MONOPARTS_PARTS',"Количество частей");
define('_MONOPARTS_PARTS_PLACEHOLDER',"Выберите количество частей");
define('_MONOPARTS_FOR',"по");
define('_MONOPARTS_DESTINATION_PRE',"Оплата заказа №");
define('_MONOPARTS_CANCEL_STATUS',"Статус заказа, отменяющий ПЧ (до выдачи товара)");
define('_MONOPARTS_CANCEL_STATUS_DESC',"При смене статуса заказа на данный, банку автоматически отправится запрос на отмену заявки покупки частями.");
define('_MONOPARTS_CONFIRM_STATUS',"Статус заказа, подтверждающий выдачу товара клиенту");
define('_MONOPARTS_CONFIRM_STATUS_DESC',"При смене статуса заказа на данный, банку автоматически отправится подтверждение о выдаче товара клиенту.");
define('_MONOPARTS_SUM_TYPE',"Сумма для ПЧ");
define('_MONOPARTS_SUM_TYPE_DESC',"Какую сумму заказа использовать для оформления ПЧ. 'Вся' - окончательная сумма заказа, 'Корзина - скидка' - промежуточная, без стоимости доставки.");
define('_MONOPARTS_SUM_TOTAL',"Вся");
define('_MONOPARTS_SUM_SUBTOTAL_MINUS',"Корзина - скидка");
define('_MONOPARTS_SUCCESS',"Заказ выполнен");
define('_MONOPARTS_SUCCESS_RETURNED',"Товар возвращен");
define('_MONOPARTS_IN_PROGRESS_ADDED',"Заявка подана на обработку");
define('_MONOPARTS_IN_PROGRESS_WAITING_FOR_CLIENT',"Ожидается подтверждение покупки в приложении monobank");
define('_MONOPARTS_IN_PROGRESS_WAITING_FOR_STORE_CONFIRM',"Подтверждено. Ожидается выдача товара");
define('_MONOPARTS_FAIL_CLIENT_NOT_FOUND',"Банк не нашел клиента по указанному номеру телефона");
define('_MONOPARTS_FAIL_EXCEEDED_SUM_LIMIT',"Превышен допустимый предел на покупку частями. Лимит можно посмотреть в приложении monobank в меню Рассрочка");
define('_MONOPARTS_FAIL_EXISTS_OTHER_OPEN_ORDER',"Открыта другая заявка на покупку частями. Решение: отменить открытую заявку в приложении monobank");
define('_MONOPARTS_FAIL_FAIL',"Внутренняя ошибка на стороне банка. Решение: повторить попытку через 5 мин");
define('_MONOPARTS_FAIL_NOT_ENOUGH_MONEY_FOR_INIT_DEBIT',"Недостаточно средств для первого списания. Решение: пополнить карту на сумму первого платежа");
define('_MONOPARTS_FAIL_REJECTED_BY_CLIENT',"Отказано клиентом");
define('_MONOPARTS_FAIL_RESTRICTED_BY_RISKS',"Отказано банком. Нужно обратиться в банк для выяснения причин");
define('_MONOPARTS_FAIL_CLIENT_PUSH_TIMEOUT',"Покупка не подверждентверждена. Вышел лимит на подтие (15 мин)");
define('_MONOPARTS_FAIL_REJECTED_BY_STORE',"Магазин отказался от продажи");
define('_MONOPARTS_FAIL_PAY_PARTS_ARE_NOT_ACCEPTABLE',"С этим количеством платежей клиент не может оформить рассрочку");
define('_MONOPARTS_STATUS_DESC',"Расшифровка статуса");
define('_MONOPARTS_ERROR',"Неизвестная ошибка");
define('_MONOPARTS_ERROR_NO_STATUS',"Не удалось определить статус запроса на покупку частями. Если Вы получили запрос на ПЧ в приложении monobank, можете подтверждать, но проинформируйте нас в чате или по телефону.");
define('_MONOPARTS_GO_TO_APP_COMPLETE',"Запрос на покупку частями отправлен банку. Через несколько секунд в приложении MonoBank подтвердите покупку.");
define('_MONOPARTS_RETURN_MONEY_ERROR',"Банк не зареєстрував повернення");
define('_MONOPARTS_RETURN_MONEY_OK',"Банк принял запрос на возврат");
define('_MONOPARTS_RETURN_MONEY',"Возврат денег");
define('_MONOPARTS_RETURN_MONEY_DESC',"'Нет' – возвращать средства через админку нельзя будет; 'Да' - можно будет. Обратите внимание! Если возврат к 14 дням с момента согласования Клиентом кредитных соглашений, то банк вернет продавцу комиссию путем изъятия из счета продавца зачисленной суммы. Если прошло 14 дней, банк заберет со счета торговца при возврате полную цена продукта.");
define('_MONOPARTS_RETURNS',"Возвраты");
define('_ENTER_SUMM',"Введите сумму");
define('_ADD_ALL_TOTAL',"Всю сумму");
define('_MONOPARTS_INVALID_RETURN_SUMM',"Неверно указана сумма возврата. Максимальная сумма %s.");
define('_MONOPARTS_INVALID_STATE_FOR_RETURN',"Неверный статус ПЧ (%s) со стороны банка для возврата");
define('_MONOPARTS_ALERT',"Вы действительно хотите вернуть %s?");
define('_MONOPARTS_RETURN_TO_CARD',"Вернуть банку деньги клиенту");
define('_MONOPARTS_ALERT_TO_CARD_MESSAGE',"Указанная сумма будет возвращена банком клиенту");
define('_MONOPARTS_RETURN_WITH_BANK',"с возвратом денег банком");

define('_MONOPARTS_DESC_LINE1',"Заявку на подключение ПЧ можно оставить здесь (стать партнером): <a href='https://chast.monobank.ua/vendors'>https://chast.monobank.ua/vendors</a>");
define('_MONOPARTS_DESC_LINE2',"После открытия доступа банком, Вам вышлют ID магазина (store_id) и ключ подписи (sign_key), которые необходимо указать выше (и отключить тестовый режим).");
define('_MONOPARTS_DESC_LINE3',"На шоколадку разработчику: <a href='https://send.monobank.ua/6RdYrEoiDx'>отправить</a>");
?>