<?php
defined('_JEXEC') or die('Restricted access');

define('_MONO',"mono");
define('_MONOPARTS_USE_GLOBAL','Глобальний максимум');
define('_MONOPARTS_NOT_AVAILABLE','Недоступна покупка частинами');
define('_MONOPARTS',"MonoBank покупка частями");
define('_MONOPARTS_TEST',"Режим");
define('_MONOPARTS_TEST_PROD',"Робочий (боєвий)");
define('_MONOPARTS_TEST_DEFAULT',"Початковий тестовий");
define('_MONOPARTS_TEST_PREDPROD',"Предпрод тестовий (за домовленістю зі співробітником банку)");
define('_MONOPARTS_TEST_DEFAULT_STORE_ID',"test_store_with_confirm");
define('_MONOPARTS_TEST_DEFAULT_SIGN_KEY',"secret_98765432--123-123");
define('_MONOPARTS_TEST_PREDPROD_STORE_ID',"COMFY");
define('_MONOPARTS_TEST_PREDPROD_SIGN_KEY',"sign_key");
define('_MONOPARTS_STORE_ID',"ID магазину");
define('_MONOPARTS_SIGN_KEY',"Ключ підпису");
define('_MONOPARTS_MAX_PARTS',"Максимум частин");
define('_MONOPARTS_TRANSACTION_END',"Статус замовлення після успішної оплати");
define('_MONOPARTS_TRANSACTION_PENDING',"Статус замовлення при очікуванні оплати");
define('_MONOPARTS_TRANSACTION_FAILED',"Статус замовлення при помилці оплати");
define('_MONOPARTS_PARTS',"Кількість частин");
define('_MONOPARTS_PARTS_PLACEHOLDER',"Виберіть кількість частин");
define('_MONOPARTS_FOR',"по");
define('_MONOPARTS_DESTINATION_PRE',"Оплата замовлення №");
define('_MONOPARTS_CANCEL_STATUS',"Статус замовлення, відміняючий ПЧ (до видачі товару)");
define('_MONOPARTS_CANCEL_STATUS_DESC',"При зміні статусу замовлення на цей, банку автоматично надішлеться запит на скасування заявки покупки частинами.");
define('_MONOPARTS_CONFIRM_STATUS',"Статус замовлення, підтверджуючий видачу товару клієнту");
define('_MONOPARTS_CONFIRM_STATUS_DESC',"При зміні статусу замовлення на цей, банку автоматично відправиться підтвердження про видачу товару клієнту.");
define('_MONOPARTS_SUM_TYPE',"Сума для ПЧ");
define('_MONOPARTS_SUM_TYPE_DESC',"Яку суму замовлення використовувати для оформлення ПЧ. 'Вся' - остаточна сума замовлення, 'Кошик - знижка' - проміжна, без вартості доставки.");
define('_MONOPARTS_SUM_TOTAL',"Вся");
define('_MONOPARTS_SUM_SUBTOTAL_MINUS',"Кошик - знижка");
define('_MONOPARTS_SUCCESS',"Замовлення виконано");
define('_MONOPARTS_SUCCESS_RETURNED',"Товар повернуто");
define('_MONOPARTS_IN_PROGRESS_ADDED',"Заявку подано на опрацювання");
define('_MONOPARTS_IN_PROGRESS_WAITING_FOR_CLIENT',"Очікується підтвердження покупки в додатку monobank");
define('_MONOPARTS_IN_PROGRESS_WAITING_FOR_STORE_CONFIRM',"Підтверджено. Очікується видача товару");
define('_MONOPARTS_FAIL_CLIENT_NOT_FOUND',"Банк не знайшов клієнта за зазначеним номером телефону");
define('_MONOPARTS_FAIL_EXCEEDED_SUM_LIMIT',"Перевищено допустимий ліміт на покупку частинами. Ліміт можна подивитися у додатку monobank у меню Розстрочка");
define('_MONOPARTS_FAIL_EXISTS_OTHER_OPEN_ORDER',"Відкрито іншу заявку на покупку частинами. Рішення: скасувати відкриту заявку в додатку monobank");
define('_MONOPARTS_FAIL_FAIL',"Внутрішня помилка на боці банку. Рішення: повторити спробу через 5 хв");
define('_MONOPARTS_FAIL_NOT_ENOUGH_MONEY_FOR_INIT_DEBIT',"Недостатньо коштів для першого списання. Рішення: поповнити картку на суму першого платежу");
define('_MONOPARTS_FAIL_REJECTED_BY_CLIENT',"Відмовлено клієнтом");
define('_MONOPARTS_FAIL_RESTRICTED_BY_RISKS',"Відмовлено банком. Потрібно звернутися до банку для з'ясування причин");
define('_MONOPARTS_FAIL_CLIENT_PUSH_TIMEOUT',"Покупку не підтверджено. Вийшов ліміт на підтвердження (15 хв)");
define('_MONOPARTS_FAIL_REJECTED_BY_STORE',"Магазин відмовився від продажу");
define('_MONOPARTS_FAIL_PAY_PARTS_ARE_NOT_ACCEPTABLE',"Із цією кількістю платежів клієнт не може оформити розстрочку");
define('_MONOPARTS_STATUS_DESC',"Розшифровка стутуса");
define('_MONOPARTS_ERROR',"Невідома помилка");
define('_MONOPARTS_ERROR_NO_STATUS',"Не вдалось визначити статус запиту на купівлю частинами. Якщо Ви отримали запит на ПЧ у додатку monobank, можете підтверджувати, але проінформуйте нас у чаті або по телефону.");
define('_MONOPARTS_GO_TO_APP_COMPLETE',"Запит на покупку частинами надіслано банку. Через декілька секунд у додатку monobank підтвердьте покупку.");
define('_MONOPARTS_RETURN_MONEY_ERROR',"Банк не принял возврат");
define('_MONOPARTS_RETURN_MONEY_OK',"Банк прийняв запит на повернення");
define('_MONOPARTS_RETURN_MONEY',"Повернення коштів");
define('_MONOPARTS_RETURN_MONEY_DESC',"'Ні' - повертати кошти через адмінку не можна буде; 'Так' - можна буде. Зверніть увагу! Якщо повернення до 14 днів з моменту погодження Клієнтом кредитних угод, то банк поверне продавцеві комісію шляхом вилучення з рахунку продавця зарахованої суми. Якщо минуло 14 днів, банк забере з рахунку продавця при поверненні повну вартість товару.");
define('_MONOPARTS_RETURNS',"Повернення");
define('_ENTER_SUMM',"Введіть суму");
define('_ADD_ALL_TOTAL',"Всю суму");
define('_MONOPARTS_INVALID_RETURN_SUMM',"Невірно вказана сума повернення. Максимальна сума %s.");
define('_MONOPARTS_INVALID_STATE_FOR_RETURN',"Хибний статус ПЧ (%s) зі сторони банку для повернення");
define('_MONOPARTS_ALERT',"Ви дійсно хочете повернути %s?");
define('_MONOPARTS_RETURN_TO_CARD',"Повернути банку гроші клієнту");
define('_MONOPARTS_ALERT_TO_CARD_MESSAGE',"Вказана сума буде повернена банком клієнту");
define('_MONOPARTS_RETURN_WITH_BANK',"з поверненням коштів банком");

define('_MONOPARTS_DESC_LINE1',"Заявку на підключення ПЧ можна залишити тут (стати партнером): <a href='https://chast.monobank.ua/vendors'>https://chast.monobank.ua/vendors</ a>");
define('_MONOPARTS_DESC_LINE2',"Після відкриття доступу банком, Вам надішлють ID магазину (store_id) та ключ підпису (sign_key), які необхідно вказати вище (і відключити тестовий режим).");
define('_MONOPARTS_DESC_LINE3',"На чоколадку розробнику: <a href='https://send.monobank.ua/6RdYrEoiDx'>відправити</a>");
?>